# ueh

./: README.en.md  README.md  pom.xml
admin/: pom.xml
admin/admin-ui/: .env.development  .env.production  .env.staging  README.md  babel.config.js  package.json  pom.xml  vue.config.js
admin/admin-ui/public/: index.html
admin/admin-ui/src/: App.vue  main.js  permission.js  settings.js
admin/admin-ui/src/api/: filters.js  login.js  utils.js
admin/admin-ui/src/api/alarm/: alarmAnalysis.js  alarmOverview.js  alarmOverview2.js  historyAlarm.js
admin/admin-ui/src/api/cm/: device.js  deviceAttr.js  deviceAttrGroup.js  eventAccess.js  eventStrategy.js  notifyService.js  physicalCategory.js  property.js  vendor.js
admin/admin-ui/src/api/cm/handle/group/: group.js
admin/admin-ui/src/api/cm/handle/user/: user.js
admin/admin-ui/src/api/dataservice/: dataset.js  pageDataSet.js  pageDataSource.js
admin/admin-ui/src/api/event/: event-data.js  event-manage.js
admin/admin-ui/src/api/monitor/: operlog.js
admin/admin-ui/src/api/operation/: alarmOverview.js
admin/admin-ui/src/api/publicResources/: eventField.js  eventLevel.js  permissionDevice.js  rulePolicy.js
admin/admin-ui/src/api/system/: dept.js  group.js  menu.js  user.js
admin/admin-ui/src/api/system/dict/: data.js
admin/admin-ui/src/assets/common/css/: font.scss
admin/admin-ui/src/assets/icons/styles/: dark.scss  index.scss  light.scss  sidebar.scss  variables.scss
admin/admin-ui/src/assets/styles/: color.scss  common.scss  dark.scss  index.scss  jz.scss  light.scss  sidebar.scss  variables.scss
admin/admin-ui/src/components/Breadcrumb/: index.vue
admin/admin-ui/src/components/Deficiency/: index.vue
admin/admin-ui/src/components/Editor/: index.vue
admin/admin-ui/src/components/Hamburger/: index.vue
admin/admin-ui/src/components/HeaderSearch/: index.vue
admin/admin-ui/src/components/Screenfull/: index.vue
admin/admin-ui/src/components/Synopsis/: index.vue  index1.vue  pinIndex.vue  procIndex.vue  vCenter.vue  webIndex.vue
admin/admin-ui/src/components/ThemePicker/: index.vue
admin/admin-ui/src/components/Tip/: index.vue
admin/admin-ui/src/components/operation/: alarmBox.vue  chartOrTable.vue  chartOrTableForWEB.vue  moreKey.vue
admin/admin-ui/src/directive/permission/: hasPermi.js  hasRole.js
admin/admin-ui/src/layout/: index.vue
admin/admin-ui/src/layout/components/: AppMain.vue  Navbar.vue
admin/admin-ui/src/layout/components/Settings/: index.vue
admin/admin-ui/src/layout/components/Sidebar/: Item.vue  Logo.vue  SidebarItem.vue  index.vue
admin/admin-ui/src/layout/components/TagsView/: index.vue
admin/admin-ui/src/router/: index.js
admin/admin-ui/src/store/: getters.js
admin/admin-ui/src/store/modules/: app.js  permission.js  settings.js  tagsView.js  user.js
admin/admin-ui/src/utils/: auth.js  index.js  jz.js  permission.js  request.js  validate.js
admin/admin-ui/src/views/: index.vue  login.vue
admin/admin-ui/src/views/alarm/historyAlarm/: index.vue
admin/admin-ui/src/views/alarm/realTimeAlarm/: index.vue
admin/admin-ui/src/views/checkUser/: index.vue
admin/admin-ui/src/views/cm/device/: attrIndex.vue  index.vue
admin/admin-ui/src/views/cm/eventAccess/: index.vue
admin/admin-ui/src/views/cm/handle/group/: index.vue
admin/admin-ui/src/views/cm/handle/user/: index.vue
admin/admin-ui/src/views/cm/notify/: index.vue
admin/admin-ui/src/views/cm/notifyService/: index.vue
admin/admin-ui/src/views/cm/physicalCategory/: index.vue
admin/admin-ui/src/views/cm/rules-combine/: index.vue
admin/admin-ui/src/views/cm/rules-compress/: index.vue
admin/admin-ui/src/views/cm/rules-filter/: index.vue
admin/admin-ui/src/views/cm/rules-group/: index.vue
admin/admin-ui/src/views/cm/rules-maintenancePeriods/: index.vue
admin/admin-ui/src/views/cm/rules-recovery/: index.vue
admin/admin-ui/src/views/cm/rules-rich/: index.vue
admin/admin-ui/src/views/cm/rules-updown/: index.vue
admin/admin-ui/src/views/components/icons/: index.vue
admin/admin-ui/src/views/dashboard/: BallChart.vue  BarChart.vue  JZBarChart.vue  JZGraphChart.vue  JZRound.vue  JZspider.vue  LineAndBarCategoryChart.vue  LineAndBarChart.vue  LineAndBarChartTime.vue  LineChart.vue  LineDataZoom.vue  LiquidFillChart.vue  PieChart.vue  RaddarChart.vue  TimeLineChart.vue  alarmBarAndPieChart.vue  alarmLineChart.vue  alarmPieChart.vue
admin/admin-ui/src/views/dataDashboard/alarmOverview2/: index.vue
admin/admin-ui/src/views/dataservice/pageDataSet/: index.vue
admin/admin-ui/src/views/dataservice/pageDataSource/: index.vue
admin/admin-ui/src/views/error/: 404.vue
admin/admin-ui/src/views/monitor/operlog/: index.vue
admin/admin-ui/src/views/system/dept/: index.vue
admin/admin-ui/src/views/system/dict/: data.vue  index.vue
admin/admin-ui/src/views/system/group/: index.vue
admin/admin-ui/src/views/system/log/: index.vue
admin/admin-ui/src/views/system/menu/: index.vue
admin/admin-ui/src/views/system/post/: index.vue
admin/admin-ui/src/views/system/role/: index.vue
admin/admin-ui/src/views/system/user/: index.vue
admin/admin-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
admin/admin-web/: pom.xml
admin/admin-web/src/main/java/com/china/alert/: Application.java
admin/admin-web/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
admin/admin-web/src/main/resources/i18n/: messages.properties
admin/admin-web/src/main/resources/mybatis/mysql/monitor/: SysOperLogMapper.xml
admin/admin-web/src/main/resources/mybatis/pg/system/: SysDeptMapper.xml  (+10 more)
admin/admin-web/src/main/resources/template/: exportDeviceData.xlsx  exportHistoryData.xlsx  exportStatusData.xlsx  历史告警模板.xlsx  实时告警模板.xlsx  设备导出模板.xlsx  设备模板.xlsx
handler/common-handler/: pom.xml
handler/handler-default/: pom.xml
handler/handler-default/src/main/resources/: application.yml  banner.txt  log4j2.xml
probe/probe-apiserver/: pom.xml
probe/probe-apiserver/src/main/resources/: application.yml  assembly.xml  banner.txt  log4j2.xml
(+388 files in other folders)
