Application Version: ${jz.version}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    ____._________/\               .__    .__     __.__             ___.                                    
                   |    |\____    )/ ______   _____|  |__ |__|   |__|__|____    ____\_ |__ _____    ____                    
                   |    |  /     /  /  ___/  /  ___/  |  \|  |   |  |  \__  \  /    \| __ \\__  \  /  _ \                   
               /\__|    | /     /_  \___ \   \___ \|   Y  \  |   |  |  |/ __ \|   |  \ \_\ \/ __ \(  <_> )                  
               \________|/_______ \/____  > /____  >___|  /__/\__|  |__(____  /___|  /___  (____  /\____/                   
                                 \/     \/       \/     \/   \______|       \/     \/    \/     \/                          
                                   .__    .__                               .__                 __                          
__  _  ____  _  ____  _  __   ____ |  |__ |__| ____ _____            _____  |  |   ____________/  |_    ____  ____   _____  
\ \/ \/ /\ \/ \/ /\ \/ \/ / _/ ___\|  |  \|  |/    \\__  \    ______ \__  \ |  | _/ __ \_  __ \   __\ _/ ___\/  _ \ /     \ 
 \     /  \     /  \     /  \  \___|   Y  \  |   |  \/ __ \_ /_____/  / __ \|  |_\  ___/|  | \/|  |   \  \__(  <_> )  Y Y  \
  \/\_/    \/\_/    \/\_/ /\ \___  >___|  /__|___|  (____  /         (____  /____/\___  >__|   |__| /\ \___  >____/|__|_|  /
                          \/     \/     \/        \/     \/               \/          \/            \/     \/            \/ 
                                ___ ___                    .___.__                                                          
                               /   |   \_____    ____    __| _/|  |   ___________                                           
                              /    ~    \__  \  /    \  / __ | |  | _/ __ \_  __ \                                          
                              \    Y    // __ \|   |  \/ /_/ | |  |_\  ___/|  | \/                                          
                               \___|_  /(____  /___|  /\____ | |____/\___  >__|                                             
                                     \/      \/     \/      \/           \/                                                 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////