<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.china-alert.event</groupId>
    <artifactId>ueh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>admin</artifactId>
  <name>ueh-admin</name>
  <packaging>pom</packaging>
  <modules>
  	<module>admin-ui</module>
  	<module>admin-web</module>
  </modules>
  <url>http://www.china-alert.com</url>
  <description>ueh's configuration center</description>
</project>
