Application Version: ${jz.version}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    ____._________/\               .__    .__     __.__             ___.                                    
                   |    |\____    )/ ______   _____|  |__ |__|   |__|__|____    ____\_ |__ _____    ____                    
                   |    |  /     /  /  ___/  /  ___/  |  \|  |   |  |  \__  \  /    \| __ \\__  \  /  _ \                   
               /\__|    | /     /_  \___ \   \___ \|   Y  \  |   |  |  |/ __ \|   |  \ \_\ \/ __ \(  <_> )                  
               \________|/_______ \/____  > /____  >___|  /__/\__|  |__(____  /___|  /___  (____  /\____/                   
                                 \/     \/       \/     \/   \______|       \/     \/    \/     \/                          
                                   .__    .__                               .__                 __                          
__  _  ____  _  ____  _  __   ____ |  |__ |__| ____ _____            _____  |  |   ____________/  |_    ____  ____   _____  
\ \/ \/ /\ \/ \/ /\ \/ \/ / _/ ___\|  |  \|  |/    \\__  \    ______ \__  \ |  | _/ __ \_  __ \   __\ _/ ___\/  _ \ /     \ 
 \     /  \     /  \     /  \  \___|   Y  \  |   |  \/ __ \_ /_____/  / __ \|  |_\  ___/|  | \/|  |   \  \__(  <_> )  Y Y  \
  \/\_/    \/\_/    \/\_/ /\ \___  >___|  /__|___|  (____  /         (____  /____/\___  >__|   |__| /\ \___  >____/|__|_|  /
                          \/     \/     \/        \/     \/               \/          \/            \/     \/            \/ 
                      ___________                                   .__  __    __                                           
                      \__    ___/___________    ____   ______ _____ |__|/  |__/  |_  ___________                            
                        |    |  \_  __ \__  \  /    \ /  ___//     \|  \   __\   __\/ __ \_  __ \                           
                        |    |   |  | \// __ \|   |  \\___ \|  Y Y  \  ||  |  |  | \  ___/|  | \/                           
                        |____|   |__|  (____  /___|  /____  >__|_|  /__||__|  |__|  \___  >__|                              
                                            \/     \/     \/      \/                    \/                                  
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////